<!DOCTYPE html>
<html>
    <head>
        <title> hi </title>
    </head>
    <body>
        <h1>hellow owowowoowwwwwwwwwwww</h1>
<<<<<<< HEAD
        <h2>hi lagi aja dong</h2>
=======
        <h2>hi lagi aja</h2>
>>>>>>> 1fb61608385e34e30c746b6acfb8610d1c6eddcd
    </body>
</html>